<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Landing Page</title>
  <meta name="description" content="">
  <link rel="stylesheet" href="../assets/css/style.css">
  <script src="https://code.jquery.com/jquery-3.1.0.js"></script>
  <script src="./js/main.js"></script>
</head>

<body>
  <section class="main-container row">
    <div class="left-side-container">
      <div class="landing-page-main-content">
        <div class="main-content-wrapper">
          <h1>Pre-Order the iphone XXIV</h1>
          <p>Life is hard but at apple we make it easy take some of the stress out of life <br>
            and pre-order now to save 50% off original price limited phones available
          </p>
          <button class="pre-order-button">Pre-order</button>
        </div>
      </div>
    </div>
    <div class="right-side-container">
    </div>
  </section>

  <!-- modal popup start -->
  <div class="modal-popup">
    <div class="modal-content-wrapper">
      <div class="close-form">+</div>
      <form action="">
        <div>
          <h4>Pre-Order Now</h4>
        </div>
        <input pattern="[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,}$" placeholder="Email" type="text" name="email" id="email"
          required>
        <button class="form-button">Submit</button>
      </form>
    </div>
  </div>
  <!-- modal popup end -->
</body>

</html>
